{
  "name": "Facebook Frame Bot",
  "description": "A sample bot that periodically post frames",
  "repository": "https://github.com/tonmoyislam12/frame-bot",
  "stack": "container",
  "env": {
    "ACCESS_TOKEN": {
      "description": "Page Access token to post",
      "required": true
    }
    "PAGE_ID": {
      "description": "Page ID to post",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
